<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <title>Digital Ocean</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <!-- Begin Navbar -->
    <div class="navbar ms_navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <!-- Begin logo -->
          <div class="col-xs-8 col-sm-6 col-md-2">
            <img class="logo" src="img/logo.png" alt="digitalocean logo"></a>
          </div>
          <!-- End logo -->

          <!-- Begin menu -->
          <div class="col-xs-4 col-sm-6 col-md-10 text-right">
            <!-- begin navigation-menu -->
            <nav class="hidden-xs hidden-sm">
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-inline">
                    <li><a href="#">products</a></li>
                    <li><a href="#">Custumers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Pricing</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-inline">
                    <li><a href="#">docs</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#" class="ms_sign-btn">sign up</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
            <div class="ms_burger_menu visible-sm visible-xs hidden-lg text-">
                 <i class="fas fa-bars"></i>
            </div>
          </div>
    </div>
  </div>

    <!-- Begin Jumbotron -->
      <div class="ms_jumbo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-7">
              <div class="ms_teaser">
                <h1><strong>The simplest cloud<br> platform for<br> developers & teams</strong></h1>
                <p>
                  Desploy, manage, and scale cloud applications faster and more<br>
                  effciently on DigitalOcean. We make managing instructure<br>easy for
                  teams and businesses, whether you're running one<br>virtual machine
                  or ten thousand.
                </p>
              </div>
            </div>

    <!-- Begin form -->

            <div class="col-xs-12 col-sm-5">
              <div class="ms_box text-center">

                <div class="ms_deploy-form text-center">
                  <h3>Deploy your app in seconds.</h3>
                  <h3 class="ms_light-blue">Get started now.</h3>
              <form>
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label class="sr-only" for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                  <button type="submit" class=" ms_btn-100">Create your account</button>
                  <button type="submit" class="ms_btn-100 ms_btn-google">Sign up with google</button>
                </form>
                  <p class="small">By signing up you agree to the Terms of Service.</p>
                </div>
              </div>
    <!-- End Form -->
            </div>
          </div>
        </div>

    </header>
    <!-- End Header -->

    <!-- Begin Main -->
    <main>
      <section id="logo-list">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12">
              <h4>Innovative businesses trust DigitalOcean</h4>
                <ul class="list-inline">
                  <li>
                    <img src="img/1docker.png" alt="docker" class="img-responsive" alt="Responsive image">
                  </li>
                  <li>
                    <img src="img/2gitlab.png" alt="gitlab" class="img-responsive" alt="Responsive image">
                  </li>
                  <li>
                    <img src="img/3slack.png" alt="slack" class="img-responsive" alt="Responsive image">
                  </li>
                  <li>
                    <img src="img/4hashicorp.png" alt="hashicorp"class="img-responsive" alt="Responsive image">
                  </li>
                  <li>
                    <img src="img/4hashicorp.png" alt="hashicorp" class="img-responsive" alt="Responsive image">
                  </li>
                  <li>
                    <img src="img/5splunk.png" alt="splunk" class="img-responsive" alt="Responsive image">
                </ul>
    <!-- Ho inserito un link del sito originale -->
                <a href="https://www.digitalocean.com/business/" class="ArrowLink">View customers stories</a>
            </div>
          </div>
        </div>
      </section>

    <!-- Begin Deploy -->

      <section class="ms_section ms_primary">
        <div class="container">
          <h3 class="text-center">Deploy and scale seamlessly</h3>
            <p class="text-center">
              Our optimized configuration process saves your team time when
              running and scaling distributed applications, AI &<br>
              machine learning workloads, hosted services,client websites,
              or CI/CD environments.
            </p>

    <!-- List Deploy -->

          <div class="col-lg-12 col-md-6 col-sm-6">
            <div class="deploy">
              <ul class="list_deploy">
                <li><a href="#">Deploy</a></li>
                <li><a href="#">Manage</a></li>
                <li><a href="#">Secure</a></li>
                <li><a href="#">Scale</a></li>
                <li><a href="#">Monitor</a></li>
              </ul>

    <!-- Top Row -->

          <div class="ms_features">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img src="img/cluster-deploy.svg" alt="">
                <h4>Cluster deployments</h5>
                <p>Provision multiple Droplets (virtual machines) in seconds with
                  our control panel, CLI, or directly against our API.</p>
              </div>

              <div class="col-xs-12 col-sm-6">
                <img src="img/optimized-compute.svg" alt="">
                <h4>Optimized compute types</h5>
                <p>Get the compute resources you need with Standard or Optimized Dropiets.</p>
              </div>
            </div>

    <!-- Bottom Row -->

            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img src="img/one-click.svg" alt="">
                <h4>One-click apps</h5>
                <p>Skip the install and configuration process with pre-built open
                   source images supporting Rails, Cassandra, Docker, and more.</p>
              </div>

              <div class="col-xs-12 col-sm-6">
                <img src="img/global.svg" alt="global">
                <h4>Global availability</h5>
                <p>Desploy to any of our data center ragions around the world.</p>
              </div>
            </div>
    <!-- Fine Bottom Raw -->
          </div>
        </div>
        </div>
        </div>
      </section>

    <!-- Begin Slider -->
    <section class="ms_section ms_slider">
      <div class="container">
        <h3 class="text-center">Designed for developers</h3>
        <p class="text-center">
          Build more and spend less time managing your infrastructure with our easy-to-use
          control<br> panel and API.
        </p>

        <div class="slider">
          <div class="slider_main">

            <div class="arrow arrow_left">
              <i class="fas fa-chevron_left"></i>
            </div>

            <div class="single-slide text-center">
              <img src="img/carosel.jpg" alt="carosel" class="img-responsive" alt="Responsive image">
            </div>

            <div class="arrow arrow_right">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="slider-end">
            <h6>Create compute servers in 55 seconds or less.</h6>
                <ul>
                  <li><a href="" class="ArrowLink"></a></li>
                  <li><a href="" class="ArrowLink"></a></li>
                  <li><a href="" class="ArrowLink"></a></li>
                  <li><a href="" class="ArrowLink"></a></li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Slider -->

    <!-- Begin Features -->
    <section class="ms_section ms_secondary">
      <div class="container">
        <h3 class="text-center">The features your business needs</h3>

        <div class="ms_features">
          <div class="row">

            <div class="col-md-4">
              <img src="img/pred-pricing.svg" alt="">
              <h4>Predictable pricing</h5>
                <p>Leave complex pricing structures behind. Always know what
                  you’ll pay per month with a flat, industry-leading
                  pricing&nbsp;structure.</p>
              <a href="/legal/" class="ArrowLink">Pricing
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="www-Icon"><path d="M16.84 17.68l-4.96 4.88c-.64.64-.64 1.76 0 2.4.32.32.72.48 1.2.48s.88-.16 1.2-.48l7.84-7.84c.08-.08.16-.16.24-.32.08-.08.08-.16.16-.24v-.08c0-.08.08-.16.08-.24.08-.24.08-.48 0-.64 0-.08 0-.16-.08-.24v-.08c0-.08-.08-.16-.08-.24l-.08-.08-.24-.24-7.84-7.84c-.32-.32-.72-.48-1.2-.48s-.88.16-1.2.48c-.32.32-.48.72-.48 1.2s.16.88.48 1.2l4.96 4.88 1.48 1.68-1.48 1.84z"></path></svg></a>
            </div>

            <div class="col-md-4">
              <img src="img/optimized-compute.svg" alt="">
                <h4>World-class service</h5>
                <p>Free round-the-clock technical support for all customers.
                   You'll fell the love.</p>
              <a href="/legal/" class="ArrowLink">Support
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="www-Icon"><path d="M16.84 17.68l-4.96 4.88c-.64.64-.64 1.76 0 2.4.32.32.72.48 1.2.48s.88-.16 1.2-.48l7.84-7.84c.08-.08.16-.16.24-.32.08-.08.08-.16.16-.24v-.08c0-.08.08-.16.08-.24.08-.24.08-.48 0-.64 0-.08 0-.16-.08-.24v-.08c0-.08-.08-.16-.08-.24l-.08-.08-.24-.24-7.84-7.84c-.32-.32-.72-.48-1.2-.48s-.88.16-1.2.48c-.32.32-.48.72-.48 1.2s.16.88.48 1.2l4.96 4.88 1.48 1.68-1.48 1.84z"></path></svg></a>
            </div>


            <div class="col-md-4">
              <img src="img/optimized-compute.svg" alt="">
                <h4>Reliable platform</h5>
                <p>More than 100,000 developers teams worldwide trust DigitalOcean
                   to support their business with 99,99% uptime SLA for all
                   services.</p>
                <a href="/legal/" class="ArrowLink">Security
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="www-Icon"><path d="M16.84 17.68l-4.96 4.88c-.64.64-.64 1.76 0 2.4.32.32.72.48 1.2.48s.88-.16 1.2-.48l7.84-7.84c.08-.08.16-.16.24-.32.08-.08.08-.16.16-.24v-.08c0-.08.08-.16.08-.24.08-.24.08-.48 0-.64 0-.08 0-.16-.08-.24v-.08c0-.08-.08-.16-.08-.24l-.08-.08-.24-.24-7.84-7.84c-.32-.32-.72-.48-1.2-.48s-.88.16-1.2.48c-.32.32-.48.72-.48 1.2s.16.88.48 1.2l4.96 4.88 1.48 1.68-1.48 1.84z"></path></svg></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Features -->

    <!-- Begin Customers -->
    <section class="ms_section ms_customers">
      <div class="container">
        <h3 class="text-center">Service your custumers around the
          world from 12 regions.</h3>
          <div class="row">
    <!-- List One -->
            <div class="col-xs-12 col-lg-6">
              <div class="raw ms_box-line text-left">
                <div class="ms_line">
                  <div class="col-xs-2">AMS2</div> <div class="col-xs-6 col-md-7">Amsterdam,Netherlands</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">AMS3</div> <div class="col-xs-6 col-md-7">Amsterdam,Netherlands</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">BLR1</div> <div class="col-xs-6 col-md-7">Bangalore,India</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">FRA1</div> <div class="col-xs-6 col-md-7">Frankfurt,German</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">LON1</div> <div class="col-xs-6 col-md-7">London,UK</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">NYC1</div> <div class="col-xs-6 col-md-7">New York,USA</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
              </div>
            </div>
    <!-- End List One -->

    <!-- List two -->
            <div class="col-xs-12 col-lg-6">
              <div class="raw ms_box-line text-left">
                <div class="ms_line">
                  <div class="col-xs-2">AMS2</div> <div class="col-xs-6 col-md-7">Amsterdam,Netherlands</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">AMS3</div> <div class="col-xs-6 col-md-7">Amsterdam,Netherlands</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">BLR1</div> <div class="col-xs-6 col-md-7">Bangalore,India</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">FRA1</div> <div class="col-xs-6 col-md-7">Frankfurt,German</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">LON1</div> <div class="col-xs-6 col-md-7">London,UK</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
                <div class="ms_line">
                  <div class="col-xs-2">NYC1</div> <div class="col-xs-6 col-md-7">New York,USA</div> <div class="col-xs-4 col-md-3"><a href="#">Test speed ></a></div>
                </div>
              </div>
            </div>
              </div>
    <!-- End List Two -->
          </div>
        </div>
    </section>
    <!-- End Table-->

    <!-- Second Slider (carosel)-->
    <section class="ms_section ms_second-slider">
      <div class="container">
        <h3 class="text-center">Development teams love DigitalOcean</h3>
          <div class="slider">
            <div class="slider_main">
              <div class="arrow arrow_left">
                <i class="fas fa-chevron_left"></i>
              </div>
              <div class="box-quote text-center">
                <img src="img/rockerbox-logo.png" alt="carosel" class="img-responsive" alt="Responsive image">
                  <p class="text-align">"We have been able to make scaling the
                    technical<br>infrastructure of our business cost effective
                    and efficient."</p>
                      <cite><strong>Rick O'Toole</strong></cite>
                        <p><small>Co-founder and CTO</small></p>
                        <p><a href="/legal/" class="ArrowLink">Read Story
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="www-Icon"><path d="M16.84 17.68l-4.96 4.88c-.64.64-.64 1.76 0 2.4.32.32.72.48 1.2.48s.88-.16 1.2-.48l7.84-7.84c.08-.08.16-.16.24-.32.08-.08.08-.16.16-.24v-.08c0-.08.08-.16.08-.24.08-.24.08-.48 0-.64 0-.08 0-.16-.08-.24v-.08c0-.08-.08-.16-.08-.24l-.08-.08-.24-.24-7.84-7.84c-.32-.32-.72-.48-1.2-.48s-.88.16-1.2.48c-.32.32-.48.72-.48 1.2s.16.88.48 1.2l4.96 4.88 1.48 1.68-1.48 1.84z"></path></svg></a></p>
              </div>
            <div class="arrow arrow_right">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="slider-end">
                <ul>
                  <li><a href="" class="ArrowLink"></a></li>
                  <li><a href="" class="ArrowLink"></a></li>
                  <li><a href="" class="ArrowLink"></a></li>
                </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Second Slider (Carosel) -->

  </main>
  <!-- Fine Main -->

  <!-- BEGIN FOOTER -->
    <footer>
  <!-- Top Footer -->
 <section class="ms_top-footer ms_section">
   <div class="container text-center">
     <h3>Get started now.</h3>
     <a class="btn btn-default ms_button" href="#" role="button">Create your account</a>
   </div>
 </section>
 <!-- End top footer -->

 <!-- Begin footer -->
 <section class="ms_bottom-footer">
   <div class="container ms_section">
     <div class="row">
       <div class="col-md-4">
        <img src="img/logo-small.svg" alt="logo">
        <p class="ms_footer-list">2018 DigitalOcean, LLC. All rihts reserved.</p>
        <p>Proudly made in NY</p>
  <!-- Social -->
        <ul class="ms_icons">
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
             </a>
           </li>
           <li>
             <a href="#">
               <i class="fab fa-instagram"></i>
             </a>
           </li>
           <li>
             <a href="#">
               <i class="fab fa-youtube"></i>
             </a>
           </li>
           <li>
             <a href="#">
               <i class="fab fa-linkedin-in"></i>
             </a>
           </li>
         </ul>
       </div>
  <!-- End Social -->

      <div class="col-md-2">
         <span class="ms_footer-list">Company</span>
         <ul>
           <li>
             <a href="#">About</a>
           </li>
           <li>
             <a href="#">Leadership</a>
           </li>
           <li>
             <a href="#">Link</a>
           </li>
           <li>
             <a href="#">Blog</a>
           </li>
           <li>
             <a href="#">Careers</a>
           </li>
           <li>
             <a href="#">Partner Network</a>
           </li>
           <li>
             <a href="#">Referral Program</a>
           </li>
           <li>
             <a href="#">Events</a>
           </li>
           <li>
             <a href="#">Press</a>
           </li>
           <li>
             <a href="#">Legal & Security</a>
           </li>
         </ul>
       </div>
       <div class="col-md-2">

         <span class="ms_footer-list">Products</span>
         <ul>
           <li>
             <a href="#">Droplets</a>
           </li>
           <li>
             <a href="#">Spaces</a>
           </li>
           <li>
             <a href="#">Kubernetes</a>
           </li>
           <li>
             <a href="#">Load Balancers</a>
           </li>
           <li>
             <a href="#">Block Storage</a>
           </li>
           <li>
             <a href="#">Tools & Integrations</a>
           </li>
           <li>
             <a href="#">One-click Apps</a>
           </li>
           <li>
             <a href="#">API</a>
           </li>
           <li>
             <a href="#">Pricing</a>
           </li>
           <li>
             <a href="#">Documentation</a>
           </li>
           <li>
             <a href="#">Release notes</a>
           </li>
         </ul>
       </div>
       <div class="col-md-2">

         <span class="ms_footer-list">Community</span>
         <ul>
           <li>
             <a href="#">Tutorials</a>
           </li>
           <li>
             <a href="#">Meet-up</a>
           </li>
           <li>
             <a href="#">Q&A</a>
           </li>
           <li>
             <a href="#">Write for Donations</a>
           </li>
           <li>
             <a href="#">Droplets for Demos</a>
           </li>
           <li>
             <a href="#">Hatch</a>
           </li>
           <li>
             <a href="#">Shop Swag</a>
           </li>
           <li>
             <a href="#">Research Program</a>
           </li>
           <li>
             <a href="#">Current Research</a>
           </li>
           <li>
             <a href="#">Open Source</a>
           </li>
         </ul>
       </div>
       <div class="col-md-2">

         <span class="ms_footer-list">Support</span>
         <ul>
           <li>
             <a href="#">Contact Supports</li>
           <li>
             <a href="#">FAQ</li>
           <li>
             <a href="#">Network Status</a>
           </li>
         </ul>
       </div>
     </div>
   </div>
 </section>

 <!-- End bottom footer -->
</footer>
    <!-- End Footer -->
  </body>
</html>
